EMAIL_HOST=Hotel@gmail.com
EMAIL_HOST_PASSWORD=passpass
ADMIN=admin
DEBUG=true
SECRET_KEY=38c92ba4636bb311c0617022b735c907f54c3b467794b67bc4b4dd21ac5e71c824dc1f2e4d986a94cf6cb148a27a34e020be
database_name=postgres
database_username=root
password=63olVhTrAg1I8CQEeWvomxIo
database_hostname_or_ip=hoteldb
database_port=5432