SECRET_KEY=django-insecure-9s%ccy1-yqvt1tsuo4zl+%76tx73^sbw#+)51b8=1a3ks57(0a
EMAIL_HOST=gizmo.responding@gmail.com
EMAIL_HOST_PASSWORD=yxyottcgpdmqvcuo
MERCHANT=75ecb709-a96b-4289-bc5d-14e14876d295
ADMIN=admin
